# demoWebshopproject

demowebshop/: pom.xml
demowebshop/reports/Extentreports/: Extentreport2.html
demowebshop/src/main/java/utility/: ScreenShot.java
demowebshop/src/main/java/wrapper/: BaseClass.java
demowebshop/src/test/java/com/stepdefinition_login/: Login_StepDef.java
demowebshop/src/test/java/com/stepdefinition_logout/: Logout_StepDef.java
demowebshop/src/test/java/com/stepdefinition_select/: Select_StepDef.java
demowebshop/src/test/java/com/stepdefinition_shoppingCart/: ShoppingCart_StepDef.java
demowebshop/src/test/java/com/stepdefnition_books/: Books_StepDef.java
demowebshop/src/test/java/demowebshop/: LogOut.java  Login.java  LoginUi.java  Select.java  SelectBooks.java  ShoppingCart.java
demowebshop/src/test/java/runner/: TestCase_Runner.java
demowebshop/src/test/resources/features/: demoshop.feature
demowebshop/test-output/: emailable-report.html  index.html  testng-results.xml
demowebshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demowebshop/test-output/junitreports/: TEST-demowebshop.LoginUi.xml
demowebshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
